# .env
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=MYsql97%
MYSQL_DATABASE=chatbot_schema

N8N_WEBHOOK_URL=https://n8n.hirelypro.io/webhook/b74ae861-8489-47ad-8663-0086a1059588/chat
PORT=5001
